<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.010,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit3.pas=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit1.pas=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.847,=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.585,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit1.dfm=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.868,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit2.pas=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.267,=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.861,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit4.pas=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.010,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit3.dfm=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.584,=E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.861,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit4.dfm=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.868,E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit2.dfm=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.663,E:\kuliah\TUGAS DELPHI\PROJECT 1\Project1.dproj=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.182,=C:\Users\dimas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.553,=E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit6.pas</Transaction>
    <Transaction>2024/06/25 07:00:00.000.305,=E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit7.pas</Transaction>
    <Transaction>2024/06/25 08:00:00.000.281,=E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit8.pas</Transaction>
    <Transaction>2024/06/25 09:00:00.000.440,=E:\kuliah\TUGAS DELPHI\PROJECT 1\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
